{
    "name":"abdyek/whoo",
    "description": "database agnostic authentication JWT library",
    "require": {
        "firebase/php-jwt": "^5.4",
        "propel/propel": "~2.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Whoo\\": "src"
        },
        "classmap": [
            "propel/model"
        ]
    }
}
